{
  "name": "4guard-fe",
  "version": "1.0.0",
  "description": "4GUARD WMS 3PL — Angular 17+ Monorepo Frontend",
  "private": true,
  "scripts": {
    "start:admin": "ng serve admin-console --configuration development",
    "start:admin:dev": "ng serve admin-console --configuration develop",
    "start:rf": "ng serve rf-terminal --configuration development",
    "start:rf:dev": "ng serve rf-terminal --configuration develop",
    "build:admin": "ng build admin-console --configuration production",
    "build:admin:dev": "ng build admin-console --configuration develop",
    "build:rf": "ng build rf-terminal --configuration production",
    "build:rf:dev": "ng build rf-terminal --configuration develop",
    "build:lib": "ng build shared-core",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"**/*.{ts,html,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,html,css,json,md}\""
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/service-worker": "^17.3.0",
    "dexie": "^3.2.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.14.4",
    "chart.js": "^4.4.0",
    "ng2-charts": "^5.0.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "sass": "^1.69.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.2.0",
    "typescript": "~5.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
